input {
        redis {
                host => "10.16.17.5"
                port => "6379"
                key => "filebeat_xixink8s"
                data_type => "list"
        }
}

filter {
if [kubernetes][namespace] == "prod"
{
grok {
patterns_dir => "/opt/elk/logstash/patterns/java-logback"
match => {
"message" => "%{JAVA_LOGBACK}"
}
}
}
}

output {
        if [kubernetes][namespace] == "prod"
            {
                elasticsearch {
                hosts => "localhost:9200"
                index => "filebeat-k8s-namespace-prod.%{+YYYY.MM.dd}"
        }
            }


       else  
        {
        elasticsearch {
                hosts => "localhost:9200"
                index => "filebeat-k8s.%{+YYYY.MM.dd}"
                      }
        }   

}